\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene File}{2}{section.3}}
\newlabel{sec:sceneFile}{{3}{2}{Scene File}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lights}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spot light geometry.}}{4}{figure.1}}
\newlabel{FigSpot}{{1}{4}{Spot light geometry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same car model is illuminated by different environment maps giving rise to very different appearances.}}{5}{figure.2}}
\newlabel{FigAudi}{{2}{5}{The same car model is illuminated by different environment maps giving rise to very different appearances}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hints \& Tips}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regulations}{6}{section.6}}
